server {
    listen 80;
    server_name hettautomotive.ru www.hettautomotive.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name hettautomotive.ru www.hettautomotive.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hettautomotive.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hettautomotive.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
